# AndroidNewFeatureTests

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidnewfeaturestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewfeaturestest/activity/: NewWordActivityForRoom.java  RetrofitMainActivity.java  RoomMainActivity.java
app/src/main/java/com/example/androidnewfeaturestest/retrofittest/: MyApi.java  MyModel.java  MyRetrofitClient.java
app/src/main/java/com/example/androidnewfeaturestest/roomtest/: Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
app/src/main/res/layout/: activity_new_word_for_room.xml  recyclerview_item.xml  retrofit_main_lay.xml  room_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidnewfeaturestest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
